/*
 * Copyright 2014 Groupon.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'application'

mainClassName = 'com.arpnetworking.clusteraggregator.Main'

repositories {
    maven {
        url "http://dl.bintray.com/krasserm/maven"
    }
}

def akka_version = '2.3.9'
def scala_version = '2.11'
def jackson_version = '2.5.0'
def guice_version = '4.0-beta5'

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'com.arpnetworking.logback', name: 'logback-steno', version: '1.3.2'
    compile group: 'com.arpnetworking.metrics', name: 'metrics-client', version: '0.3.2'
    compile group: 'com.arpnetworking.metrics.extras', name: 'jvm-extra', version: '0.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk7', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: jackson_version
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.google.inject', name: 'guice', version: guice_version
    compile group: 'com.typesafe.akka', name: "akka-actor_$scala_version", version: akka_version
    compile group: 'com.typesafe.akka', name: "akka-cluster_$scala_version", version: akka_version
    compile group: 'com.typesafe.akka', name: "akka-remote_$scala_version", version: akka_version
    compile group: 'com.typesafe.akka', name: "akka-contrib_$scala_version", version: akka_version
    compile group: 'com.typesafe.akka', name: "akka-http-java-experimental_$scala_version", version: '1.0-M4'
    compile group: 'com.typesafe.akka', name: "akka-slf4j_$scala_version", version: akka_version
    compile group: 'com.typesafe.akka', name: "akka-persistence-experimental_$scala_version", version: akka_version
    compile group: 'com.github.krasserm', name: "akka-persistence-cassandra_$scala_version", version: "0.3.3"
    compile group: 'org.scala-lang.modules', name: "scala-java8-compat_$scala_version", version: '0.2.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'joda-time', name: 'joda-time', version: '2.7'
    compile group: 'net.sf.oval', name: 'oval', version: '1.84'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile project(':tsd-core')

    testCompile group: 'com.typesafe.akka', name: "akka-testkit_$scala_version", version: akka_version
    testCompile(group: 'junit', name: 'junit', version: '4.12') { exclude group: 'org.hamcrest'}
    testCompile(group: 'org.jmock', name: 'jmock-junit4', version: '2.6.0') { exclude group: 'org.hamcrest'}
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '1.10.19') { exclude group: 'org.hamcrest', module: 'hamcrest-core'}
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testCompile(group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.3') { exclude group: 'org.hamcrest', module: 'hamcrest-core'}

    deployJars group: 'org.apache.maven.wagon', name: 'wagon-http', version: '1.0-beta-2'
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}

