akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  cluster {
    seed-nodes = ["akka.tcp://application@127.0.0.1:2558"]
    auto-down-unreachable-after = 300s
    roles = ["host_indexer"]
  }

  remote {
    log-remote-lifecycle-events = on

    netty.tcp {
      hostname = "127.0.0.1"
      port = 2558
    }
  }
}
