monitoringCluster = "metrics_dev"
logDirectory = "logs"
pipelinesDirectory = "/opt/mad/config/pipelines"
httpHost = "0.0.0.0"
httpPort = 7090
httpHealthCheckPath = "/ping"
httpStatusPath = "/status.json"
jvmMetricsCollectionInterval = "PT1.0S"
akkaConfiguration {
  akka {
    loggers = [
      "akka.event.slf4j.Slf4jLogger"
    ]
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    actor.debug.unhandled = "on"
    http.server.parsing.max-content-length="infinite"
  }
}
