# Include default (production) configuration
include "portal.application.conf"

# Development configuration
play.server.http.port = 8079
metrics.cluster = "metrics_dev"
metrics.jvm.interval = "1000 millis"
