#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/documentation/manpages/collectd.conf.5.shtml
#

Hostname    my-host.example.com
FQDNLookup  false
BaseDir     "/usr/local/lib/collectd"
PIDFile     "/usr/local/var/collectd/COLLECTD_PID"
PluginDir   "/usr/local/lib/collectd"
TypesDB     "/usr/local/share/collectd/types.db"

# Global configuration

## Default read plugin interval in seconds
Interval     10

## Read threads
ReadThreads   10

## Write threads
WriteThreads  5

## Write queue limit high
## Not Set

## Write queue limit low
## Not Set

## Logging
LoadPlugin logfile
<Plugin logfile>
    LogLevel info
    File "/var/log/collectd.log"
    Timestamp true
    PrintSeverity true
</Plugin>

# Plugin configuration

## cpu
<LoadPlugin cpu>
    Interval 1
</LoadPlugin>

## memory
<LoadPlugin memory>
    Interval 1
</LoadPlugin>

## load
<LoadPlugin load>
    Interval 10
</LoadPlugin>

## swap
<LoadPlugin swap>
    Interval 10
</LoadPlugin>
<Plugin swap>
    ReportByDevice false
    ReportBytes true
</Plugin>

## vmem
<LoadPlugin vmem>
    Interval 10
</LoadPlugin>
<Plugin vmem>
    Verbose false
</Plugin>

## disk
<LoadPlugin disk>
    Interval 10
</LoadPlugin>
<Plugin disk>
    Disk "/^[hs]d[a-f][0-9]?$/"
    IgnoreSelected false
</Plugin>

## interface
<LoadPlugin interface>
    Interval 10
</LoadPlugin>
<Plugin interface>
    Interface "eth0"
    IgnoreSelected false
</Plugin>

## df
<LoadPlugin df>
    Interval 60
</LoadPlugin>
<Plugin df>
    MountPoint "/"
    MountPoint "/boot"
    IgnoreSelected false
    ReportByDevice false
    ReportReserved false
    ReportInodes false
    ValuesAbsolute false
    ValuesPercentage true
</Plugin>

## ntpd
<LoadPlugin ntpd>
    Interval 60
</LoadPlugin>
<Plugin ntpd>
    Host "localhost"
    Port 123
    ReverseLookups false
    IncludeUnitID true
</Plugin>

## tsd
<LoadPlugin tsd>
</LoadPlugin>
<Plugin tsd>
    DataDir "/var/log/"
</Plugin>
