/*
 * Copyright 2014 Brandon Arp
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'application'

mainClassName = 'com.arpnetworking.tsdaggregator.Main'

task perfTransform(type: JavaExec, dependsOn: perf) {
    ext.inputFile = file("build/reports/perf/profile.hprof.txt")
    ext.outputFile = file("build/reports/perf/profile.hprof.filtered.txt")
    classpath = sourceSets.perf.runtimeClasspath
    main = 'com.arpnetworking.test.junitbenchmarks.HProfFilter'
    args = ["build/reports/perf/profile.hprof.txt"]
    inputs.file inputFile
    outputs.file outputFile
}

def akka_version = '2.3.9'
def scala_version = '2.11'
def jackson_version = '2.5.0'
def guice_version = '4.0-beta5'

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'com.arpnetworking.logback', name: 'logback-steno', version: '1.3.2'
    compile group: 'com.arpnetworking.metrics', name: 'metrics-client', version: '0.3.2'
    compile group: 'com.arpnetworking.metrics.extras', name: 'jvm-extra', version: '0.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: jackson_version
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-guice', version: jackson_version
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.google.inject', name: 'guice', version: guice_version
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: guice_version
    compile group: 'com.google.inject.extensions', name: 'guice-throwingproviders', version: guice_version
    compile group: 'com.typesafe.akka', name: "akka-actor_$scala_version", version: akka_version
    compile group: 'com.typesafe.akka', name: "akka-http-core-experimental_$scala_version", version: '0.6'
    compile group: 'com.typesafe.akka', name: "akka-slf4j_$scala_version", version: akka_version
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'io.vertx', name: 'vertx-platform', version: '2.0.1-final'
    compile group: 'io.vertx', name: 'mod-redis', version: '1.1.3'
    compile group: 'joda-time', name: 'joda-time', version: '2.7'
    compile group: 'net.sf.oval', name: 'oval', version: '1.84'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.9'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.10'
    compile project(':tsd-core')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.3'

    perfCompile sourceSets.main.output
    perfCompile configurations.testCompile
    perfCompile sourceSets.test.output

    perfCompile group: 'com.carrotsearch', name: 'junit-benchmarks', version: '0.7.2'
    perfCompile group: 'org.apache.commons', name: 'commons-math3', version: '3.3'

    perfCompile project(':performance-test')
    perfCompile project(':generator')

    perfRuntime configurations.testRuntime

    deployJars group: 'org.apache.maven.wagon', name: 'wagon-http', version: '1.0-beta-2'
}

