/*
 * Copyright 2014 Brandon Arp
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'application'

mainClassName = 'com.arpnetworking.tsdaggregator.TsdAggregator'

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.1'
    compile group: 'com.arpnetworking.metrics', name: 'metrics-client', version: '0.2.1-SNAPSHOT'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.3.2'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-guice', version: '2.3.3'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '2.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-throwingproviders', version: '3.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3-SNAPSHOT'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'io.vertx', name: 'vertx-platform', version: '2.0.1-final'
    compile group: 'io.vertx', name: 'mod-redis', version: '1.1.3'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'net.sourceforge.findbugs', name: 'annotations', version: '1.3.2'
    compile group: 'net.sf.oval', name: 'oval', version: '1.84'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.6'
    compile project(':tsd-core')

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'

    deployJars group: 'org.apache.maven.wagon', name: 'wagon-http', version: '1.0-beta-2'
}
