/*
 * Copyright 2014 Brandon Arp
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'protobuf'

def akka_version = '2.3.10'
def scala_version = '2.11'
def jackson_version = '2.5.3'
def guice_version = '4.0-beta5'

dependencies {
    compile group: 'cglib', name: 'cglib', version: '3.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'com.arpnetworking.logback', name: 'logback-steno', version: '1.8.0'
    compile group: 'com.arpnetworking.metrics', name: 'metrics-client', version: '0.3.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:  jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk7', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: jackson_version
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-guice', version: jackson_version
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.google.inject', name: 'guice', version: guice_version
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'
    compile group: 'com.typesafe.akka', name: "akka-actor_$scala_version", version: akka_version
    compile group: 'com.typesafe.akka', name: "akka-http-java-experimental_$scala_version", version: '1.0-RC1'
    compile group: 'com.typesafe.akka', name: "akka-slf4j_$scala_version", version: akka_version
    compile group: 'com.typesafe.play', name: "play-java-ws_$scala_version", version: '2.4.0-RC1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'io.vertx', name: 'vertx-platform', version: '2.0.1-final'
    compile group: 'joda-time', name: 'joda-time', version: '2.7'
    compile group: 'net.sf.oval', name: 'oval', version: '1.84'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.5'
    compile group: 'org.luaj', name: 'luaj-jse', version: '3.0'
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '3.2.5.Final'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.9'
    compile group: 'org.scala-lang.modules', name: "scala-java8-compat_$scala_version", version: '0.2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'

    testCompile group: 'com.typesafe.akka', name: "akka-remote_$scala_version", version: akka_version
    testCompile group: 'com.typesafe.akka', name: "akka-testkit_$scala_version", version: akka_version
    testCompile(group: 'junit', name: 'junit', version: '4.12') { exclude group: 'org.hamcrest'}
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '1.10.19') { exclude group: 'org.hamcrest'}
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '1.54'
}
