sinks = [
    {
        type = "com.arpnetworking.tsdcore.sinks.PeriodicStatisticsSink"
        name = "host_emitter_periodic_statistics_sink"
        intervalInMilliseconds = "1000"
    },
    {
        type = "com.arpnetworking.tsdcore.sinks.PeriodFilteringSink"
        name = "period_filtering_kairosdb_host_emitter_sink"
        excludeLessThan = "PT1M"
        sink {
            type = "com.arpnetworking.tsdcore.sinks.UnitMappingSink"
            name = "unit_mapping_host_emitter_kairosdb_sink"
            map {
                NANOSECOND = "SECOND"
                MICROSECOND = "SECOND"
                MILLISECOND = "SECOND"
            }
            sink {
                type = "com.arpnetworking.tsdcore.sinks.TimeThresholdSink"
                name = "time_threshold_host_emitter_kairosdb_sink"
                threshold = "PT10M"
                logOnly = True
                sink {
                    type = "com.arpnetworking.tsdcore.sinks.KairosDbSink"
                    name = "host_emitter_kairosdb_sink"
                    uri = "http://localhost:8080/api/v1/datapoints"
                    publishHistograms = true
                    publishStandardMetrics = false
                }
            }
        }
    }
]
