<?xml version="1.0"?>
<!--
  ~ Copyright 2014 Groupon.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Metrics Client (Java)</name>
  <groupId>com.arpnetworking.metrics</groupId>
  <artifactId>metrics-client</artifactId>
  <version>0.3.4</version>
  <packaging>jar</packaging>
  <properties>
    <main.basedir>${project.basedir}</main.basedir>
    <maven.test.skip>false</maven.test.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- IMPORTANT: Any changes to dependencies, including versions, require
      validation that the shading rules correctly resolve the transitive closure
      of all non-test packages. You can validate that the transitive closure of
      dependencies was covered by checking the pom file generated by the shade
      plugin: dependency-reduced-pom.xml.

      In general, there are two strategies for dealing with additional
      dependencies:

      1) If we depend on package A and it on package B but we don't use any
      features that require package B we may exclude those classes from package
      A and prune the dependency on package B. This will remove package B.

      2) If we depend on package A and it on package B and we cannot prune the
      dependency then include the package and classpath(s) for package B in the
      shade plugin's mapping. This will hide package B.
    -->

    <!--Dependency versions-->
    <slf4j.version>1.7.10</slf4j.version>
    <logback.steno.version>1.8.0</logback.steno.version>
    <logback.version>1.1.2</logback.version>
    <jackson.version>2.5.3</jackson.version>
    <jsr305.version>3.0.0</jsr305.version>
    <hamcrest.version>2.0.0.0</hamcrest.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <mockito.version>1.10.8</mockito.version>
    <multithreadedtc.version>1.01</multithreadedtc.version>
    <json-schema-validator.version>2.2.6</json-schema-validator.version>
    <checkstyle.version>6.3</checkstyle.version>

    <!--Plugin versions-->
    <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
    <maven.dependency.plugin.version>2.9</maven.dependency.plugin.version>
    <maven.shade.plugin.version>2.3</maven.shade.plugin.version>
    <maven.jar.plugin.version>2.5</maven.jar.plugin.version>
    <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
    <maven.findbugs.plugin.version>3.0.0</maven.findbugs.plugin.version>
    <maven.checkstyle.plugin.version>2.15</maven.checkstyle.plugin.version>
    <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    <maven.source.plugin.version>2.4</maven.source.plugin.version>
    <maven.javadoc.plugin.version>2.10.1</maven.javadoc.plugin.version>
    <maven.versions.plugin.version>2.1</maven.versions.plugin.version>
    <jacoco-maven-plugin.version>0.7.4.201502262128</jacoco-maven-plugin.version>
  </properties>
  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Werror</arg>
            <arg>-Xlint:all</arg>
          </compilerArgs>
          <fork>false</fork>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <minimizeJar>false</minimizeJar>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <artifactSet>
            <excludes/>
            <includes>
              <include>ch.qos.logback:logback-classic</include>
              <include>ch.qos.logback:logback-core</include>
              <include>com.arpnetworking.logback:logback-steno</include>
              <include>com.fasterxml.jackson.core:jackson-core</include>
              <include>com.fasterxml.jackson.core:jackson-databind</include>
              <include>com.fasterxml.jackson.core:jackson-annotations</include>
              <include>com.fasterxml.jackson.module:jackson-module-afterburner</include>
              <include>joda-time:joda-time</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>ch.qos.logback:logback-classic</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
                <exclude>org/slf4j/**</exclude>
                <exclude>ch/qos/logback/classic/selector/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>ch.qos.logback:logback-core</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
                <exclude>ch/qos/logback/classic/selector/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>com.arpnetworking.logback:logback-steno</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>joda-time:joda-time</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>com.fasterxml.jackson.core:jackson-core</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>com.fasterxml.jackson.core:jackson-databind</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>com.fasterxml.jackson.core:jackson-annotations</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>com.fasterxml.jackson.module:jackson-module-afterburner</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>ch.qos.logback</pattern>
              <shadedPattern>com.arpnetworking.metrics.ch.qos.logback</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.commons</pattern>
              <shadedPattern>com.arpnetworking.metrics.org.apache.commons</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.arpnetworking.logback</pattern>
              <shadedPattern>com.arpnetworking.metrics.com.arpnetworking.logback</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.arpnetworking.steno</pattern>
              <shadedPattern>com.arpnetworking.metrics.com.arpnetworking.steno</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.fasterxml.jackson</pattern>
              <shadedPattern>com.arpnetworking.metrics.com.fasterxml.jackson</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.joda.time</pattern>
              <shadedPattern>com.arpnetworking.metrics.org.joda.time</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <parallel>methods</parallel>
          <threadCount>4</threadCount>
          <perCoreThreadCount>true</perCoreThreadCount>
          <argLine>-Xms512m -Xmx512m -ea -Duser.timezone="UTC"</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${maven.findbugs.plugin.version}</version>
        <executions>
          <execution>
            <id>findbugs-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
              <goal>findbugs</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${maven.test.skip}</skip>
          <failOnError>true</failOnError>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <includeTests>true</includeTests>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/site/findbugs</xmlOutputDirectory>
          <excludeFilterFile>${main.basedir}/findbugs.exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>checkstyle-check</id>
            <phase>verify</phase>
            <goals>
              <goal>checkstyle</goal>
              <goal>checkstyle-aggregate</goal>
              <goal>check</goal>
            </goals>
            <configuration>
              <skip>${maven.test.skip}</skip>
              <consoleOutput>true</consoleOutput>
              <logViolationsToConsole>true</logViolationsToConsole>
              <failOnViolation>true</failOnViolation>
              <maxAllowedViolations>0</maxAllowedViolations>
              <propertyExpansion>samedir=${main.basedir}/../build</propertyExpansion>
              <configLocation>../build/checkstyle.xml</configLocation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>1.0</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>1.0</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${maven.versions.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- Application -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>com.arpnetworking.logback</groupId>
      <artifactId>logback-steno</artifactId>
      <version>${logback.steno.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-afterburner</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>
    <!-- Test - General -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.umd.cs.mtc</groupId>
      <artifactId>multithreadedtc</artifactId>
      <version>${multithreadedtc.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.fge</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>${json-schema-validator.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
