<?xml version="1.0"?>
<!--
  ~ Copyright 2014 Groupon.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Metrics Client (Java)</name>
  <groupId>com.arpnetworking.metrics</groupId>
  <artifactId>metrics-client</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <main.basedir>${project.basedir}</main.basedir>
    <maven.test.skip>false</maven.test.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Werror</arg>
            <arg>-Xlint:all</arg>
          </compilerArgs>
          <fork>false</fork>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <minimizeJar>false</minimizeJar>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <artifactSet>
            <excludes></excludes>
            <includes>
              <include>ch.qos.logback:logback-classic</include>
              <include>ch.qos.logback:logback-core</include>
              <include>com.fasterxml.jackson.core:jackson-core</include>
              <include>com.fasterxml.jackson.core:jackson-databind</include>
              <include>com.fasterxml.jackson.core:jackson-annotations</include>
              <include>org.powermock:powermock-module-junit4</include>
              <include>org.powermock:powermock-module-junit4-common</include>
              <include>org.powermock:powermock-api-support</include>
              <include>org.powermock:powermock-core</include>
              <include>org.powermock:powermock-reflect</include>
              <include>org.javassist:javassist</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>ch.qos.logback:logback-classic</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
                <exclude>org/slf4j/**</exclude>
                <exclude>ch/qos/logback/classic/selector/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>ch.qos.logback:logback-core</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
                <exclude>ch/qos/logback/classic/selector/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>com.fasterxml.jackson.core:jackson-core</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>com.fasterxml.jackson.core:jackson-databind</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>com.fasterxml.jackson.core:jackson-annotations</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.powermock:powermock-module-junit4</artifact>
              <excludes>
                <exclude>**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.powermock:powermock-module-junit4-common</artifact>
              <excludes>
                <exclude>**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.powermock:powermock-api-support</artifact>
              <excludes>
                <exclude>**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.powermock:powermock-core</artifact>
              <excludes>
                <exclude>**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.powermock:powermock-reflect</artifact>
              <excludes>
                <exclude>**</exclude>
              </excludes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>ch.qos.logback</pattern>
              <shadedPattern>com.arpnetworking.metrics.ch.qos.logback</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.fasterxml.jackson</pattern>
              <shadedPattern>com.arpnetworking.aint.metrics.com.fasterxml.jackson.core</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/Base*Test.java</exclude>
            <exclude>**/Abstract*Test.java</exclude>
          </excludes>
          <failIfNoTests>true</failIfNoTests>
          <parallel>methods</parallel>
          <threadCount>4</threadCount>
          <perCoreThreadCount>true</perCoreThreadCount>
          <argLine>-Xms512m -Xmx512m -ea -Duser.timezone="UTC" -XX:-UseSplitVerifier</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>findbugs-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
              <goal>findbugs</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${maven.test.skip}</skip>
          <failOnError>true</failOnError>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <includeTests>true</includeTests>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/site/findbugs</xmlOutputDirectory>
          <excludeFilterFile>${main.basedir}/findbugs.exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>checkstyle-check</id>
            <phase>verify</phase>
            <goals>
              <goal>checkstyle</goal>
              <goal>checkstyle-aggregate</goal>
              <goal>check</goal>
            </goals>
            <configuration>
              <skip>${maven.test.skip}</skip>
              <consoleOutput>true</consoleOutput>
              <logViolationsToConsole>true</logViolationsToConsole>
              <failOnViolation>true</failOnViolation>
              <maxAllowedViolations>0</maxAllowedViolations>
              <propertyExpansion>samedir=${main.basedir}/../build</propertyExpansion>
              <configLocation>../build/checkstyle.xml</configLocation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>cobertura-check</id>
            <phase>verify</phase>
            <goals>
              <goal>clean</goal>
              <goal>cobertura</goal>
              <goal>check</goal>
            </goals>
            <configuration>
              <skip>${maven.test.skip}</skip>
              <aggregate>true</aggregate>
              <formats>
                <format>html</format>
                <format>xml</format>
              </formats>
              <check>
                <branchRate>100</branchRate>
                <lineRate>100</lineRate>
                <totalBranchRate>100</totalBranchRate>
                <totalLineRate>100</totalLineRate>
                <packageLineRate>100</packageLineRate>
                <packageBranchRate>100</packageBranchRate>
              </check>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <!-- IMPORTANT: Any changes to dependencies, including versions, require
      validation that the shading rules correctly resolve the transitive closure
      of all non-test packages. You can validate that the transitive closure of
      dependencies was covered by checking the pom file generated by the shade 
      plugin: dependency-reduced-pom.xml.
      
      In general, there are two strategies for dealing with additional 
      dependencies:
      
      1) If we depend on package A and it on package B but we don't use any 
      features that require package B we may exclude those classes from package
      A and prune the dependency on package B. This will remove package B.
      
      2) If we depend on package A and it on package B and we cannot prune the
      dependency then include the package and classpath(s) for package B in the
      shade plugin's mapping. This will hide package B.
    -->
    <!-- Application -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.3.3</version>
    </dependency>
    <!-- Test - General -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.5.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.5.4</version>
      <!-- The scope cannot be restricted to test because that breaks 
           Cobertura code coverage. Instead we use the Shade plugin to remove
           the package's artifacts and hide the dependency. -->
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-support</artifactId>
      <version>1.5.4</version>
      <!-- The scope cannot be restricted to test because that breaks 
           Cobertura code coverage. Instead we use the Shade plugin to remove
           the package's artifacts and hide the dependency. -->
    </dependency>
    <dependency>
      <groupId>edu.umd.cs.mtc</groupId>
      <artifactId>multithreadedtc</artifactId>
      <version>1.01</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
